# Database Configuration
MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=your_secure_password_here
MYSQL_ROOT_PASSWORD=your_secure_root_password_here

# PHPMyAdmin Configuration
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=your_secure_root_password_here

# Ports Configuration (for development only)
APACHE_PORT=80
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080

# PHP Configuration
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=120
PHP_UPLOAD_MAX_FILESIZE=1024M
PHP_POST_MAX_SIZE=512M

# Tailscale Configuration
COMPOSE_PROJECT_NAME=wvchd_tailscale
TS_AUTHKEY="<get-this-from-tailscale>"
TS_HOSTNAME="wvchd"
TS_PRIVACY=private
MYSQL_HOST=db
